stages:
  - test
  - build
  - dev

Test:
  stage: test
  script:
    - echo test
  tags:
    - docker

Build:
  stage: build
  script:
    - echo build
  tags:
    - docker

Deploy to Dev:
  stage: dev
  script:
    - echo deploy to dev
  tags:
    - docker